<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>planet green</title>
    <style>
       body { 
            background-color: green; 
            /*background: url('../images/view.png') no-repeat center center/cover; 
            background-color: black;
            background-size: cover;  
            position: center; 
            margin: 0;
            background-size: contain;
            background-repeat: no-repeat;
            float: none;  
            font-size: 15px;
         font-family: Arial, Helvetica, sans-serif; */
        }  
        .wel { 
        width: 100%; 
        border:15px; 
        padding: 60px; 
        margin: 0;  
        text-align: center;  
        }
        .wel p { 
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px; 
            margin-left: 30%; 
            margin-right: 30%; 
            text-align: center;
            margin-top: 5%; 
            position: relative; 
        }
        button {
  padding: 15px 32px;
  border: none;
  text-align: center;
  display: inline-block; 
  font-size: 14px; 
  color: green; 
  background-color: rgb(53, 58, 56);
  margin-left: 25%; 
  margin-right: 25%; 
  margin-top: 5%; 
  position: relative;  
}

  button:hover{
  padding: 15px 32px;
  border: none;
  text-align: center;
  display: inline-block; 
  font-size: 14px; 
  color: green; 
  background-color: rgb(16, 99, 14);
}

    .h1 {
        position: center; 
    }
    </style>
    <background></background>
</head>
<body>
    <div class="wel"> 
    <!--Description Text-->
    <h1>Welcome to Planet Green!</h1>
    <p><b>Find your environmental footprint.</b></p>
    
    
<button onclick="location.pathname='survey.html'">Start Survey</button>

    </div>
</body>
</html>