<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
</head>
<style> 
body { 
    background-color: green;
}
.thankyou {
    width: 100%; 
        border:15px; 
        padding: 60px; 
        margin-left: auto; 
        margin-right: auto;  
}
.thankyou p { 
            margin-left: 30%; 
            margin-right: 30%;
            float: none; 
        position: relative;
            font-size: 15px;
         font-family: Arial, Helvetica, sans-serif;
        }
        .thankyou h1 { 
            margin-left: 30%; 
            margin-right: 30%;
            position: relative; 
            float: none; 
        position: relative;
         font-family: Arial, Helvetica, sans-serif;
        }
</style>
<body>
    <div class="thankyou"> 
    <h1>Thank You for Your Submission!</h1>
    <p>Your environmental impact score is: </p>
</div>
</body>
</html>